[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
# SocketNoDelay=N
FileLogPath=./Logs/
LogoutTimeout=5
LogonTimeout=30
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
PersistMessages=Y
ResetOnLogon=Y
ResetOnLogout=Y
# ValidateFieldsHaveValues=N
# ValidateFieldsOutOfOrder=N
# ValidateUserDefinedFields=N
# ValidateLengthAndChecksum=Y
# Account=[YOUR Account]
# Username=[YOUR UUID]
# Password=[YOUR Password]

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=YIZHE
TargetCompID=BigQuant
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=9300
UseDataDictionary=N
DataDictionary=./spec/FIX44.xml
FileStorePath=./Sessions/
