[DEFAULT]
ConnectionType=initiator
SocketNodelay=N
FileLogPath=./Logs/
LogoutTimeout=5
LogonTimeout=30
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
PersistMessages=Y
ResetOnLogon=Y
ResetOnLogout=Y
CheckLatency=N
# ValidateUserDefinedFields=N
# ValidateLengthAndChecksum=Y
# Account=[YOUR Account]
# Username=[YOUR UUID]
# Password=[YOUR Password]

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=BigQuant
TargetCompID=YIZHE
HeartBtInt=30
SocketConnectPort=9300
SocketConnectHost=127.0.0.1
UseDataDictionary=N
DataDictionary=./spec/FIX44.xml
FileStorePath=./Sessions/
